# Cv-Translater

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cv_translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cv_translater/: BolumArrayi.java  DigerPage.java  DilArrayi.java  EgitimPage.java  HobiArrrayi.java  HosgeldinPage.java  IsPage.java  Isarrayi.java  KisiselPage.java  MainActivity.java  UyeGirisiPage.java  UyeOlPage.java  WriteToPdf.java
app/src/main/res/drawable/: buttonshape_small.xml  buttonstyle2.xml  insan.xml  photoekle.xml
app/src/main/res/layout/: activity_diger_page.xml  activity_egitim_page.xml  activity_hosgeldin_page.xml  activity_is_page.xml  activity_kisisel_page.xml  activity_uye_girisi_page.xml  activity_uye_ol_page.xml
app/src/main/res/values/: diger.xml  egitim.xml  is.xml  medenidurum.xml  strings.xml
app/src/test/java/com/example/cv_translater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
