<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    tools:context=".HosgeldinPage">

    <Button
        android:id="@+id/kisiselbuton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="240dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/kisisell"
        android:backgroundTint="#F6F5F5"
        android:shadowColor="#FF0000" />

    <Button
        android:id="@+id/egitimbuton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/egitim"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/isbuton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="240dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/computerr"
        android:backgroundTint="#FAFAFA" />

    <Button
        android:id="@+id/digerbuton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/atac"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/olusturcv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="275dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/buttonshape_small"
        android:text="Cv'yi oluştur"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cvgor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/buttonshape_small"
        android:text="Cv'yi gör"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cvpaylas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="275dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/buttonshape_small"
        android:text="Cv'yi paylaş"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/cikisyap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="320dp"
        android:fontFamily="sans-serif"
        android:text="Çıkış Yap"
        android:textColor="#FFFFFC" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="161dp"
        android:layout_height="140dp"
        android:progressTint="#E91E63"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="464dp"
        android:text="Mesleki Bilgiler"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="465dp"
        android:text="Diğer Bilgiler"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="295dp"
        android:text="Eğitim Bilgileri"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="295dp"
        android:text="Kişisel Bilgiler"
        android:textColor="#FFFFFF" />

</RelativeLayout>