<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/layout1"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/bilgisayarbilgisi"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Bilgisayar Bilgisi"
                android:textAlignment="center"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout2"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/yabancidil1"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout3"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/yabancidilseviye1"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout4"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/yabancidilseviye2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout5"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/yabancidil2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout6"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/hobiler1"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout7"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/hobiler2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout8"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/referanslar"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Referanslar"
                android:textAlignment="center"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout9"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/sertifikalar"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Sertifikalar"
                android:textAlignment="center"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout11"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5">
            </RelativeLayout>

            <Button
                android:id="@+id/btnKaydet4"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape_small"
                android:text="✓"
                android:textAllCaps="false"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/yabancidiltext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yabancidiltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hobitext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hobitext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seviye1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seviye2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />





    </LinearLayout>



</ScrollView>



