<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    android:id="@+id/skroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/layout1"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editSirket1"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Şirket Bilgisi"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/layout2"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <Spinner
                    android:id="@+id/pozisyon1"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinnerbackground"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/layout3"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBaslangic1"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Başlangıç Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBitis1"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Bitiş Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/layout4"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editSirket2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Şirket Bilgisi"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout5"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/pozisyon2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout6"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editBaslangic2"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Başlangıç Tarihi"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editBitis2"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Bitiş Tarihi"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/layout7"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editSirket3"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Şirket Bilgisi"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout8"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Spinner
                android:id="@+id/pozisyon3"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinnerbackground"
                android:paddingBottom="13dp"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout9"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editBaslangic3"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Başlangıç Tarihi"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <EditText
                android:id="@+id/editBitis3"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:hint="Bitiş Tarihi"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout10"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5">
            </RelativeLayout>

            <Button
                android:id="@+id/btnEkstraSirket"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape_small"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/extraLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editSirket4"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Şirket Bilgisi"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <Spinner
                    android:id="@+id/pozisyon4"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinnerbackground"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBaslangic4"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Başlangıç Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBitis4"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Bitiş Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/extraLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editSirket5"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Şirket Bilgisi"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <Spinner
                    android:id="@+id/pozisyon5"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinnerbackground"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBaslangic5"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Başlangıç Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBitis5"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Bitiş Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/extraLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editSirket6"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Şirket Bilgisi"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <Spinner
                    android:id="@+id/pozisyon6"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinnerbackground"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBaslangic6"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Başlangıç Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <EditText
                    android:id="@+id/editBitis6"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:hint="Bitiş Tarihi"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:weightSum="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

            <Button
                android:id="@+id/btnKaydet2"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape_small"
                android:text="✓"
                android:textAllCaps="false"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pozisyontext6" />


    </LinearLayout>


</ScrollView>
