<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    tools:context=".UyeGirisiPage">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonshape"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/buttonshape"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/girisyapbutonu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/buttonshape"
        android:text="Giriş Yap"
        android:textAllCaps="false" />

</RelativeLayout>